
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
}

.page {
  background: #fff;
  color: @colorFont;
  position: absolute;
  width: 100%;
  height: 100%;
}
.page-content {
  width: 100%;
  height: 100%;
}
.common-msg-area {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 0px rgba(128, 100, 100, 0.2);
  margin-bottom: 15px;
}
.header-fixed {
  padding-top: 64px;
}
.iconfont {
  display: inline-block;
  font-size: 14px;
}


.layout-common-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -64px;
  height: 200px;
  padding: 44px 10px 10px 10px;
  background: linear-gradient(
    -57deg,
    rgba(237, 69, 77, 1),
    rgba(254, 88, 61, 1)
  );
  .avatar, .avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;

  }
  .name {
    padding: 10px 0;
    text-align: center;
    color: #fff;
  }
}
.layout-common-content {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: #fff;
  margin-top: -20px;
  padding: 20px;
  .list {
    li {
      height: 45px;
      line-height: 45px;
    }
  }
}